<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AddJogador">
    
    <TextView
        android:id="@+id/addJogadorHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="Adicionar Jogador"
        android:textColor="@color/purple"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_done_24"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/addJogadorHeading"
        android:layout_marginEnd="6dp"/>

    <EditText
        android:id="@+id/nomeJogador"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Insira o nome do jogador"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_below="@id/addJogadorHeading"
        android:background="@drawable/purple_border"
        android:layout_marginTop="16dp"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/dinheiroJogador"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/nomeJogador"
        android:layout_marginTop="6dp"
        android:background="@drawable/purple_border"
        android:hint="Insira o dinheiro do jogador"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="20sp" />

</RelativeLayout>